conky.config = {
  background = true,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,

  own_window = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 40,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  double_buffer = true,
  use_xft = true,
  font = 'JetBrainsMono Nerd Font:size=13',
  xftalpha = 1.0,
  use_spacer = 'right',

  minimum_width = 300,
  maximum_width = 300,
  minimum_height = 500,
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 60,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  default_color = 'FFFFFF',

};

conky.text = [[
 SYSTEM ________________________
 Host: linux Mint
#${nodename}
 OS: Linux Mint 22.3 Cinnamon
 Date: ${time %Y-%m-%d}
 Time: ${time %H:%M:%S}

 CPU ___________________________
 CPU: ${cpu cpu0}%  ${cpubar 10,190 cpu0}
${cpugraph cpu0 60,300 F39C12 F7C873}
Core 1: ${cpu cpu1}% ${cpubar cpu1 14,190 F39C12 F7C873}
Core 2: ${cpu cpu2}% ${cpubar cpu2 14,190 F39C12 F7C873}
Core 3: ${cpu cpu3}% ${cpubar cpu3 14,190 F39C12 F7C873}
Core 4: ${cpu cpu4}% ${cpubar cpu4 14,190 F39C12 F7C873}
Core 5: ${cpu cpu5}% ${cpubar cpu5 14,190 F39C12 F7C873}
Core 6: ${cpu cpu6}% ${cpubar cpu6 14,190 F39C12 F7C873}
Core 7: ${cpu cpu7}% ${cpubar cpu7 14,190 F39C12 F7C873}
Core 8: ${cpu cpu8}% ${cpubar cpu8 14,190 F39C12 F7C873}

 MEMORY ________________________
 RAM: ${memperc}%   ${membar 10,170}
${memgraph 60,300 8E44AD C39BD3}

 PROCESSES _____________________
${top name 1} ${top cpu 1}% ${top mem 1}%
${top name 2} ${top cpu 2}% ${top mem 2}%
${top name 3} ${top cpu 3}% ${top mem 3}%
${top name 4} ${top cpu 4}% ${top mem 4}%
${top name 5} ${top cpu 5}% ${top mem 5}%
${top name 6} ${top cpu 6}% ${top mem 6}%
${top name 7} ${top cpu 7}% ${top mem 7}%
${top name 8} ${top cpu 8}% ${top mem 8}%
${top name 9} ${top cpu 9}% ${top mem 9}%
${top name 10} ${top cpu 10}% ${top mem 10}%

 NETWORK _______________________
${execi 5 python3 ~/.config/conky/network_monitor.py summary}
${execi 5 python3 ~/.config/conky/network_monitor.py details}
${execi 1 python3 ~/.config/conky/network_monitor.py speed}
${downspeedgraph wlp3s0 60,300 2E86DE 7FB3FF}
${upspeedgraph wlp3s0 60,300 00B894 55EFC4}

 STORAGE _______________________
 Disk: ${fs_used_perc /}% ${fs_bar 10,178 /}

 Weather (Bacoor, Cavite):
${execi 1800 python3 ~/.config/conky/weather_bbc.py summary}
${execi 1800 python3 ~/.config/conky/weather_bbc.py details}
]];
