conky.config = {
  background = true,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,

  own_window = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 40,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  double_buffer = true,
  use_xft = true,
  font = 'JetBrainsMono Nerd Font:size=13',
  xftalpha = 1.0,

  minimum_width = 900,
  maximum_width = 900,
  minimum_height = 520,
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 0,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  default_color = 'FFFFFF',

  lua_load = '~/.config/conky/weather_forecast.lua',
  lua_draw_hook_pre = 'weather_forecast',
};

conky.text = [[
${execi 1800 python3 ~/.config/conky/weather_bbc_7day.py > /dev/null}
]];
